# CarManager

./: .gitignore  README.md
.github/workflows/: dotnet.yml
src/: CarManager.sln
src/CarManager.API/: CarManager.API.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/CarManager.API/Controllers/: AuthController.cs  CarController.cs  CustomerController.cs  UserController.cs
src/CarManager.API/Core/: ApiController.cs  ErrorResponse.cs
src/CarManager.API/Core/Controller/: ApiController.cs  ErrorResponse.cs  InternalControllerProvider.cs
src/CarManager.API/Core/Converters/: FormFileConverter.cs
src/CarManager.API/Core/Swagger/: Extensions.cs
src/CarManager.API/Properties/: launchSettings.json
src/CarManager.API/Requests/Authentication/: RefreshJsonWebTokenRequest.cs  RegisterRequest.cs  SignInRequest.cs  SignUpRequest.cs
src/CarManager.API/Requests/Car/: RegisterCarRequest.cs  UploadImageCarRequest.cs
src/CarManager.API/Requests/Cars/: RegisterCarRequest.cs  UploadImageCarRequest.cs
src/CarManager.API/Requests/Customer/: CreateCustomerRequest.cs
src/CarManager.Application/: CarManager.Application.csproj  Extensions.cs  GlobalUsings.cs
src/CarManager.Application/Abstractions/: IDispatcher.cs  IFileStorage.cs  IUnitOfWork.cs
src/CarManager.Application/Abstractions/Cqrs/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/CarManager.Application/Abstractions/Cqrs/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
src/CarManager.Application/Abstractions/Cqrs/Security/: IAuthManager.cs  IIdentity.cs  JsonWebToken.cs
src/CarManager.Application/Car/Commands/RegisterCar/: RegisterCarCommand.cs  RegisterCarHandler.cs
src/CarManager.Application/Car/Commands/UploadImageCar/: UploadImageCarCommand.cs  UploadImageCarHandler.cs
src/CarManager.Application/Customer/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerHandler.cs
src/CarManager.Application/SeedWork/Dispatchers/: Dispatcher.cs  Extensions.cs
src/CarManager.Application/User/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserHandler.cs
src/CarManager.Application/User/Commands/LoginUser/: LoginUserCommand.cs  LoginUserHandler.cs
src/CarManager.Application/User/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenHandler.cs
src/CarManager.Application/User/Commands/SignIn/: SignInCommand.cs  SignInHandler.cs
src/CarManager.Application/User/Commands/SignOut/: SignOutCommand.cs  SignOutHandler.cs
src/CarManager.Application/User/Commands/SignUp/: SignUpCommand.cs  SignUpHandler.cs
src/CarManager.Application/User/Queries/UserInformation/: UserInfoQuery.cs  UserInfoResponse.cs
src/CarManager.Application/User/Responses/: UserInfoResponse.cs
src/CarManager.Domain/: CarManager.Domain.csproj  GlobalUsings.cs  UserId.cs
src/CarManager.Domain/Core/: DomainException.cs  Entity.cs  Enumeration.cs  Error.cs  IAggregateRoot.cs  IRepository.cs  Id.cs  ValueObject.cs
src/CarManager.Domain/Entities/: Car.cs  CarId.cs  Customer.cs  CustomerId.cs  User.cs  UserId.cs  Vehicle.cs
src/CarManager.Domain/Enumeration/: FuelType.cs  Role.cs
src/CarManager.Domain/Errors/: CustomErrors.cs  DomainErrors.cs  Errors.cs
src/CarManager.Domain/Repositories/: ICarRepository.cs  ICustomerRepository.cs  IUserRepository.cs  UserRepository.cs
src/CarManager.Domain/Types/: CarId.cs  CustomerId.cs  UserId.cs
src/CarManager.Domain/ValueObjects/: Address.cs  Brand.cs  Email.cs  FirstName.cs  GlobalUsings.cs  HashedPassword.cs  LastName.cs  Password.cs  Pesel.cs  Phone.cs  RefreshToken.cs  Role.cs  UrlLink.cs
src/CarManager.Infrastructure/: CarManager.Infrastructure.csproj  Extensions.cs  GlobalUsings.cs
src/CarManager.Infrastructure/Blob/: AzureBlobStorage.cs  AzureBlobStorageOptions.cs  Extensions.cs
src/CarManager.Infrastructure/Core/Cqrs/Commands/: CommandDispatcher.cs
src/CarManager.Infrastructure/Core/Cqrs/Queries/: Dispatcher.cs  Extensions.cs  QueryDispatcher.cs
src/CarManager.Infrastructure/Database/: CarManagerContext.cs  DatabaseInitialize.cs  Extensions.cs
src/CarManager.Infrastructure/Database/Configurations/: CarConfiguration.cs  CustomerConfiguration.cs  UserConfiguration.cs
src/CarManager.Infrastructure/Database/Options/: DatabaseOptions.cs  Schema.cs  StronglyTypedIdValueConverterSelector.cs  TypedIdValueConverter.cs
src/CarManager.Infrastructure/Database/Repositories/: CarRepository.cs  CustomerRepository.cs  UserRepository.cs
src/CarManager.Infrastructure/Database/UnitOfWork/: CarManagerUnitOfWork.cs  UnitOfWorkDecorator.cs
src/CarManager.Infrastructure/Queries/User/: UserInfoQueryHandler.cs
src/CarManager.Infrastructure/Repositories/: Extensions.cs  UserRepository.cs
src/CarManager.Infrastructure/Security/: AuthManager.cs  AuthOptions.cs  ConfigureJwtBearerOptions.cs  Extensions.cs  Identity.cs
src/CarManager.Infrastructure/Security/Options/: AuthOptions.cs  ConfigureJwtBearerOptions.cs
src/CarManager.Infrastructure/Time/: Clock.cs  Extensions.cs
src/HttpRequsts/: LoginRequest.http  LogoutRequest.http  RegisterRequest.http
src/Shared/CarManager.Shared.Infrastructure/: CarManager.Shared.Infrastructure.csproj  Class1.cs  GlobalUsings.cs
src/Shared/CarManager.Shared.Infrastructure/Api/: ApiController.cs  ErrorResponse.cs
src/Shared/CarManager.Shared.Infrastructure/Commands/: CommandDispatcher.cs  Extensions.cs
src/Shared/CarManager.Shared.Infrastructure/Converters/: FormFileConverter.cs
src/Shared/CarManager.Shared.Infrastructure/CqrsDispatcher/: Dispatcher.cs  Extensions.cs
src/Shared/CarManager.Shared.Infrastructure/Database/: StronglyTypedIdValueConverterSelector.cs  TypedIdValueConverter.cs
src/Shared/CarManager.Shared.Infrastructure/Kernel/: Dispatcher.cs  Extensions.cs
src/Shared/CarManager.Shared.Infrastructure/Queries/: Extensions.cs  QueryDispatcher.cs
src/Shared/CarManager.Shared.Infrastructure/Swagger/: Extensions.cs
src/Shared/CarManager.Shared.Infrastructure/Time/: Clock.cs  Extensions.cs
tests/CarManager.Tests/: CarManager.Tests.csproj
(+28 files in other folders)
