<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CarManager.Domain\CarManager.Domain.csproj" />
      <ProjectReference Include="..\Shared\CarManager.Shared.Infrastructure\CarManager.Shared.Infrastructure.csproj" />
    </ItemGroup>

</Project>
